# SpringBoot-Examples

./: pom.xml
SpringBoot-Aop/: HELP.md  pom.xml
SpringBoot-Aop/src/main/java/com/example/aop/controller/: LogController.java
SpringBoot-Canal/: pom.xml
SpringBoot-Canal/src/main/java/com/example/aop/: SpringBootCanalApplication.java
SpringBoot-DelayQueue/: pom.xml
SpringBoot-DelayQueue/SpringBoot-DelayQueue-Java/src/main/java/com/example/delayqueue/: DelayQueueApplication.java
SpringBoot-DelayQueue/SpringBoot-DelayQueue-Redis/: pom.xml
SpringBoot-DelayQueue/SpringBoot-DelayQueue-Redis/src/main/resources/: application.properties
SpringBoot-DevTools/: pom.xml
SpringBoot-DevTools/src/main/java/com/example/springbootdevtools/: SpringBootDevToolsApplication.java
SpringBoot-DevTools/src/main/resources/: application.properties
SpringBoot-LoadOrder/: pom.xml
SpringBoot-LoadOrder/src/main/java/com/example/loadOrder/after/: ApplicationRunnerExample.java
SpringBoot-MongoDB/: pom.xml
SpringBoot-MongoDB/src/main/resources/: application.properties
SpringBoot-mq/: pom.xml
SpringBoot-mq/SpringBoot-Kafka/src/main/resources/: application.yml
SpringBoot-mq/SpringBoot-Kafka/src/test/java/com/example/kafka/: KafkaTest.java
SpringBoot-mq/SpringBoot-rabbitmq/: pom.xml
SpringBoot-mq/SpringBoot-rocketMq/: pom.xml
SpringBoot-rabbitmq/: pom.xml
SpringBoot-rabbitmq/src/main/java/io/ymq/rabbitmq/run/: Startup.java
SpringBoot-rabbitmq/src/main/java/io/ymq/rabbitmq/ttl/: DelayedReceiver.java  RabbitMqDelayedConfig.java
SpringBoot-sharding-database/: pom.xml
SpringBoot-sharding-database/DynamicDataSource-example/src/main/java/com/example/: DynamicDataSourceApplication.java  PublishEndpoint.java
SpringBoot-sharding-database/DynamicDataSource-example/src/main/java/com/example/controller/: DynamicTestController.java
SpringBoot-sharding-database/DynamicDataSource-example/src/main/java/com/example/entity/: Result.java
SpringBoot-sharding-database/DynamicDataSource-example/src/main/java/com/example/repository/: UserMapper.java
SpringBoot-sharding-database/DynamicDataSource-example/src/main/java/com/example/service/: MasterService.java
SpringBoot-sharding-database/DynamicDataSource-example/src/main/resources/: application.yml
SpringBoot-sharding-database/DynamicDataSource-example/src/main/resources/mapper/: UserMapper.xml
SpringBoot-sharding-database/DynamicDataSource-example/src/test/java/com/example/: DynamicDataSourceTest.java
SpringBoot-sharding-database/ShardingJdbc-example/src/main/java/com/example/algorithm/: MyPreciseShardingAlgorithm.java  MyPreciseShardingAlgorithm2.java
SpringBoot-sharding-database/ShardingJdbc-example/src/main/java/com/example/service/: OrderService.java
SpringBoot-sharding-database/ShardingJdbc-example/src/main/resources/: application.properties
SpringBoot-sharding-database/ShardingJdbc-example/src/test/java/com/example/: StartApplicationTests.java
aop-example/: pom.xml
aop-example/src/main/java/com/example/aop/: LogTestController.java  SpringBootLogApplication.java
aop-example/src/main/java/com/example/redis/: LogTestController.java  SpringBootLogApplication.java
canal-example/: pom.xml
canal-example/src/main/java/com/example/aop/: Canal.java
canal-example/src/main/java/com/example/redis/: Canal.java  SpringBootCanalApplication.java
canal-example/src/test/java/com/example/redis/: SpringBootAopApplicationTests.java
delayQueue-example/: pom.xml
delayQueue-example/delayQueue-Java/: pom.xml
delayQueue-example/delayQueue-Redis/: pom.xml
devTools-example/: pom.xml
devTools-example/src/main/java/com/example/springbootdevtools/: Controller.java
loadOrder-example/: pom.xml
loadOrder-example/src/main/java/com/example/loadOrder/: LoadOrderApplication.java
loadOrder-example/src/main/resources/: application.properties
mongoDB-example/: .gitignore  pom.xml
mongoDB-example/src/main/java/com/example/mongo/: Controller.java  SpringBootMongoDBApplication.java
mongoDB-example/src/test/java/com/example/mongo/: SpringBootDevToolsApplicationTests.java
mq-example/: pom.xml
mq-example/SpringBoot-Kafka/: pom.xml
mq-example/SpringBoot-rabbitmq/src/main/resources/: application.properties
mq-example/SpringBoot-rocketMq/: pom.xml
mq-example/SpringBoot-rocketMq/src/main/resources/: application.yml
mybatis-example/: pom.xml
mybatis-example/src/main/java/com/example/: Application.java
mybatis-example/src/main/java/com/example/controller/: UrlController.java
mybatis-example/src/main/java/com/example/entity/: UrlRecords.java
mybatis-example/src/main/java/com/example/mapper/: UrlRecordsMapper.java
mybatis-example/src/main/java/com/example/utils/: Md5Utils.java
mybatis-example/src/main/resources/: application.yml
qrcode-example/: pom.xml
qrcode-example/src/main/java/com/example/qrcode/: LogTestController.java  QrcodeApplication.java
qrcode-example/src/main/resources/: application.properties
redis-example/: pom.xml
redis-example/src/main/java/com/example/redis/: RedisExampleApplication.java
redis-example/src/main/java/com/example/redis/config/: RedisConfiguration.java
redis-example/src/main/java/com/example/redis/utils/: RedisUtil.java
redis-example/src/main/resources/: application.properties
redis-example/src/test/: RedisUtilsTest.java
sharding-database-example/: pom.xml
sharding-database-example/DynamicDataSource-example/: Readme.md  pom.xml
sharding-database-example/DynamicDataSource-example/src/main/java/com/example/: DynamicDataSourceApplication.java  PublishEndpoint.java
sharding-database-example/DynamicDataSource-example/src/main/resources/mapper/: UserMapper.xml
sharding-database-example/ShardingJdbc-example/: pom.xml
validation-example/: pom.xml
validation-example/src/main/java/com/example/redis/: ValidationApplication.java
validation-example/src/main/resources/: application.properties
(+57 files in other folders)
